PointsOfInterest/HotelWindow.xaml

<Window x:Class="PointsOfInterest.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsOfInterest"
        mc:Ignorable="d"
        Title="HotelWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Width="522" Height="214" Name="HotelImg" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.514" />

        <TextBox Name="HotelRate" HorizontalAlignment="Left" Height="32" Margin="22,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="186,361,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.429,1.434" Click="Button_Click" Height="27"/>
        <Label Content=""  Name="HotelDes" HorizontalAlignment="Left" Height="76" Margin="32,274,0,0" VerticalAlignment="Top" Width="735" RenderTransformOrigin="0.496,0.973"/>
        <Label Content=""  Name="HotelName"  HorizontalAlignment="Left" Height="26" Margin="357,229,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.494,0.786"/>
        <Label Content=""  Name="HotelPlace"  HorizontalAlignment="Left" Height="26" Margin="32,229,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.494,0.786"/>
        <Label  Name="Rate" Content="" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Name="HotelPrice" Content="" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top" Height="35" Width="148"/>
        <TextBox HorizontalAlignment="Left" Height="61" Name="CommentVal"
                 Margin="304,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Button Content="Add Comment" HorizontalAlignment="Left" Height="32" Margin="654,361,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
        <Button Content="View Comments" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
        <Button Content="Back To Hotels Page" HorizontalAlignment="Left" Height="35" Margin="22,178,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>


    </Grid>
</Window>
