PointsOfInterest/MuseumWindow.xaml

<Window x:Class="PointsOfInterest.MuseumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsOfInterest"
        mc:Ignorable="d"
        Title="Museum" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Width="574" Height="214" Name="MusImg" Margin="193,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.514" />

        <TextBox Name="MusRate" HorizontalAlignment="Left" Height="32" Margin="19,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="133,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.429,1.434" Click="Button_Click" Height="32"/>
        <Label Content=""  Name="MusDes" HorizontalAlignment="Left" Height="76" Margin="32,274,0,0" VerticalAlignment="Top" Width="735" RenderTransformOrigin="0.496,0.973"/>
        <Label Content=""  Name="MusName"  HorizontalAlignment="Left" Height="26" Margin="221,231,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.494,0.786"/>

        <Label  Name="MuseumRate" Content="" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="239,350,0,0" TextWrapping="Wrap" 
                 Text="" Name="CommentVal" VerticalAlignment="Top" Width="347"/>
        <Button Content="Add Comment" HorizontalAlignment="Left" Margin="623,361,0,0" VerticalAlignment="Top" Width="121" Height="33" Click="Button_Click_1"/>
        <Button Content="View Comments" HorizontalAlignment="Left" Height="31" Margin="19,137,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2"/>
        <Button Content="Back To Museums Page" HorizontalAlignment="Left" Height="44" Margin="10,198,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_3"/>


    </Grid>
</Window>
