PointsOfInterest/PlaceWindow.xaml

<Window x:Class="PointsOfInterest.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsOfInterest"
        mc:Ignorable="d"
        Title="PlaceWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Width="586" Height="214" Name="PlaceImg" Margin="181,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.514" />

        <TextBox Name="PlaceRate" HorizontalAlignment="Left" Height="32" Margin="21,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="155,373,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.429,1.434" Click="Button_Click" Height="32"/>
        <Label Content=""  Name="PlaceDes" HorizontalAlignment="Left" Height="76" Margin="32,274,0,0" VerticalAlignment="Top" Width="735" RenderTransformOrigin="0.496,0.973"/>
        <Label Content=""  Name="PlaceName"  HorizontalAlignment="Left" Height="26" Margin="221,231,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.494,0.786"/>

        <Label  Name="PlRate" Content="" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Name="CommentVal" Height="50" Margin="269,355,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <Button Content="Add Comment" HorizontalAlignment="Left" Margin="644,373,0,0" VerticalAlignment="Top" Width="138" Height="32" Click="Button_Click_1"/>
        <Button Content="View Comments" HorizontalAlignment="Left" Height="25" Margin="21,139,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2"/>
        <Button Content="Back To Places Page" HorizontalAlignment="Left" Height="33" Margin="10,203,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_3"/>
    </Grid>
</Window>
